
spring.datasource.url=jdbc:mysql://localhost:3306/gymrat
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yousef11
spring.datasource.initialization-mode=always
# Set maximum allowed size for a single file upload
spring.servlet.multipart.max-file-size=10MB

# Set maximum allowed size for a multipart/form-data request
spring.servlet.multipart.max-request-size=10MB