
spring.datasource.url=jdbc:mysql://localhost:3306/gymrat
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yousef11
spring.datasource.initialization-mode=always
